import pandas as pd
import numpy as np
from sklearn.cluster import KMeans
import matplotlib.pyplot as plt

# Load data from CSV
data = pd.read_csv("kmeans_data.csv")

# Apply K-Means
kmeans = KMeans(n_clusters=2, random_state=0)
clusters = kmeans.fit_predict(data)

# Print results
print("Data with Clusters:")
data['cluster'] = clusters
print(data)

print(f"\nCluster Centers:")
print(kmeans.cluster_centers_)

# Plot
plt.scatter(data['x'], data['y'], c=clusters, cmap='viridis')
plt.scatter(kmeans.cluster_centers_[:, 0], kmeans.cluster_centers_[:, 1], 
           c='red', marker='x', s=200)
plt.title('K-Means Clustering')
plt.show()



csv
x,y
1,1
2,2
3,1
8,8
9,9
10,8
1.5,1.5
2.5,2.5
8.5,8.5
9.5,9.5
