import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.cluster import KMeans

data=pd.read_csv('customers.csv')
X=data[['Age','AnnualIncome','SpendingScore']]
kmeans=KMeans(n_clusters=3,random_state=42)
kmeans.fit(X)
data['cluster']=kmeans.labels_
print(data)
plt.scatter(X['AnnualIncome'],X['SpendingScore'],c=data['cluster'],cmap='viridis')
plt.xlabel('Annual Income')
plt.ylabel('Spending Score')
plt.title('KMeans Cluster')
plt.show()



csv
CustomerID,Age,AnnualIncome,SpendingScore,cluster
1,19,15,39,2
2,21,15,81,0
3,20,16,6,1
4,23,16,77,0
5,31,17,40,2
6,22,17,76,0
7,35,18,6,1
8,23,18,94,0
9,64,19,3,1
10,30,19,72,0
